# App Configuration
NODE_ENV=production
BACKUP_INTERVAL_DAYS=3
LOG_LEVEL=info

# Storage Configuration
STORAGE_PROVIDER=spaces
STORAGE_ENDPOINT=fra1.digitaloceanspaces.com
STORAGE_KEY=your_access_key
STORAGE_SECRET=your_secret_key
STORAGE_BUCKET=your_bucket_name
STORAGE_PATH=database-backups

# PostgreSQL Database Configuration
DB_PG_ENABLED=true
DB_PG_TYPE=postgresql
DB_PG_NAME=defaultdb
DB_PG_CONNECTION_STRING=postgresql://username:password@hostname:port/dbname?sslmode=require
DB_PG_USE_SSL=true
DB_PG_SSL_CERT_PATH=./ca-certificate.crt

# MySQL Database Configuration (optional)
DB_MYSQL_ENABLED=false
DB_MYSQL_TYPE=mysql
DB_MYSQL_NAME=mysql_db
DB_MYSQL_CONNECTION_STRING=mysql://username:password@hostname:port/dbname
DB_MYSQL_USE_SSL=false

# MongoDB Database Configuration (optional)
DB_MONGO_ENABLED=false
DB_MONGO_TYPE=mongodb
DB_MONGO_NAME=mongo_db
DB_MONGO_CONNECTION_STRING=mongodb://username:password@hostname:port/dbname
DB_MONGO_USE_SSL=false 